{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IT_Proj_Db_User_New;Integrated Security=True"
  },
  "jwtConfig": {
    "Key": "GJLKJE332TJ23KTJ32TLKH2TLKH23LKTJ",
    "Duration": "15"
  },
  "AllowedHosts": "*"
}
